product: ucs
release: "4.4"
version: [3]
scope: ucs_4.4-0-errata4.4-3
src: univention-cloud-init
fix: 6.0.0-2A~4.4.0.201912031535
desc: |
 This update addresses the following issue:
 * The package now uses dh_python2 instead of python-support.
bug: [49171]
erratum: 406
announced: 2019-12-18
